{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "wwa-opentelemetry-exporter-syslog-logs",
  "version": "1.0.2",
  "description": "A Syslog Exporter for OpenTelemetry Logs (C++)",
  "homepage": "https://github.com/sjinks/opentelemetry_exporter_syslog_logs",
  "license": "MIT",
  "supports": "linux, osx",
  "dependencies": [
    "opentelemetry-cpp",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
